<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<title>Pratik Patel</title>
</head>

<body>
  <div class="header">
    <div id="page">
		
        <div id="header">
        	<h1>PRATIK PATEL</h1>
            <h2>Data Science | Machine Learning | Artificial Intelligence</h2>
            
      </div>
        <div id="bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="qaulification.html">Qualification</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="#">Personal Info</a></li>
                <li><a href="#">Porject</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
      </div>
   </div>

       <div class="container">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-2"> 
            <div class="row">
          <img src="img/pf.jpg" height="100%" width="100%">
        </div>
      </div>
          <div class="col-md-8">
        <div class="contentText">
          <div> <h3>Career Objective</h3></div>
          <p>Very well-educated data scientist candidate with excellent statistical knowledge and the ability to identify fine points of data in a sea of information. Well-versed in spreadsheets, statistics, and scientific research. Able to process new data quickly and communicate it effectively to lay individuals.</p>
  <ul>
 <li> Strong statistical knowledge and analytic ability</li>
 <li>Knowledgeable and detail-oriented data scientist with multiple projects of experience utilizing statistical models.</li>
  <li>Broad scientific and mathematical knowledge with ability to apply learning to real-world situations</li>
  <li>Strong organizational and time management abilities.</li>
  <li>Excellent communication skills</li>
</ul>
        </div>
      </div>
    </div>
          </div>
        </div>
        
</div>
        <div id="footer"><a href="http://www.pratikpatel.cf">Developed By</a> <a href="http://www.pratikpatel.cf">Pratik Patel</a></div>
</body>
</html>
